@0
BEG:MOV UP,ACC
    JGZ CHR
    MOV 2,RIGHT#NE
    JMP BEG
CHR:MOV ACC,DOWN
    MOV 5,RIGHT#CH

@1
-IN:JRO LEFT
    JMP -IN
NEW:MOV 1,DOWN#NEW
    MOV 0,ACC
    JMP -IN
CHR:MOV 3,DOWN#REG
    MOV ACC,DOWN
    SUB 27
    JEZ NEW
    ADD 30

@2


@3
-IN:JRO UP
GO1:JMP DO1
GO2:JMP DO2
GO3:JMP DO3
GO4:MOV 1,DOWN#11
    MOV 9,DOWN#10
    JMP -IN
DO1:MOV 9,DOWN#10
    MOV 9,DOWN#10
    JMP -IN
DO2:MOV 9,DOWN#10
    MOV 5,DOWN#01
    JMP -IN
DO3:MOV 5,DOWN#01
    MOV 9,DOWN#10

@4
-IN:JRO UP
NEW:ADD 3
    JMP -IN
REG:SWP
    MOV UP,ACC
    MOV ACC,DOWN
    SWP
    MOV ACC,DOWN
    SWP
    MOV ACC,DOWN
    SWP
    ADD 1
    MOV ACC,DOWN
    SUB 1

@5


@6
MOV UP,RIGHT

@7
BEG:MOV UP,DOWN
    MOV UP,DOWN
-IN:JRO LEFT
11: MOV 3,DOWN
    MOV 3,DOWN
    MOV -1,DOWN
    JMP BEG
01: MOV 0,DOWN
    MOV 3,DOWN
    MOV -1,DOWN
    JMP BEG
10: MOV 3,DOWN
    MOV -1,DOWN

@8
